<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_second_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="5dp"
            android:minHeight="35dp"
            android:minWidth="70dp"
            android:text="Save" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_second_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#fafafa"
                android:fontFamily="serif"
                android:hint="Title"
                android:paddingEnd="50dp"
                android:paddingStart="0dp"
                android:textColor="@color/titleTextColor"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/line_second_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/edit_second_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#fafafa"
                android:fontFamily="serif"
                android:hint="Description"
                android:paddingEnd="50dp"
                android:paddingStart="0dp"
                android:textColor="@color/descriptionTextColor"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/edit_second_title"
                app:layout_constraintTop_toBottomOf="@+id/edit_second_title"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/text_second_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="serif-monospace"
                android:text="date/time"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/line_second_title"
                app:layout_constraintTop_toBottomOf="@+id/edit_second_description"
                app:layout_constraintVertical_bias="0.36" />

            <CheckBox
                android:id="@+id/checkbox_second_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/arapey_italic"
                android:text="Reminder"
                android:textColor="#505050"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.01"
                app:layout_constraintStart_toStartOf="@+id/line_second_remind"
                app:layout_constraintTop_toBottomOf="@+id/text_second_date_time"
                app:layout_constraintVertical_bias="0.86" />

            <CheckBox
                android:id="@+id/checkbox_second_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arapey_italic"
                android:text="Repeat"
                android:textColor="#505050"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/checkbox_second_reminder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.23"
                app:layout_constraintStart_toEndOf="@+id/checkbox_second_reminder"
                app:layout_constraintTop_toTopOf="@+id/checkbox_second_reminder"
                app:layout_constraintVertical_bias="1.0" />

            <RadioGroup
                android:id="@+id/radioGroup_second_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/checkbox_second_repeat"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_second_repeat">


                <RadioButton
                    android:id="@+id/radioButton_second_daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Daily"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/radioButton_second_monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Monthly"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/radioButton_second_weekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Weekly"
                    android:textSize="15sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/text_second_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="@color/colorAccent"
                android:fontFamily="serif"
                android:paddingStart="35dp"
                android:paddingVertical="15dp"
                android:text="Priority 0"
                android:textColor="#fafafa"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup_second_period" />

            <ImageView
                android:id="@+id/image_second_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@android:drawable/arrow_up_float"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/text_second_priority"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/checkbox_second_repeat"
                app:layout_constraintTop_toTopOf="@+id/text_second_priority"
                app:layout_constraintVertical_bias="0.100000024" />

            <ImageView
                android:id="@+id/image_second_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/arrow_down_float"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/image_second_up"
                app:layout_constraintTop_toBottomOf="@+id/image_second_up"
                app:layout_constraintVertical_bias="0.89" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_second_priority" />
            <android.support.constraint.Guideline
                android:id="@+id/line_second_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="25dp" />

            <android.support.constraint.Guideline
                android:id="@+id/line_second_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <android.support.constraint.Guideline
                android:id="@+id/line_second_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="175dp" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="341dp" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</LinearLayout>