<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/save_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="5dp"
            android:minHeight="35dp"
            android:minWidth="70dp"
            android:text="Save" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/title_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fafafa"
                android:hint="Title"
                android:paddingEnd="50dp"
                android:paddingStart="0dp"
                android:fontFamily="serif"
                android:textColor="@color/titleTextColor"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/title_grid_line"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.055" />

            <EditText
                android:id="@+id/description_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fafafa"
                android:hint="Description"
                android:paddingEnd="50dp"
                android:paddingStart="0dp"
                android:layout_marginTop="15dp"
                android:fontFamily="serif"
                android:textColor="@color/descriptTextColor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/title_second"
                app:layout_constraintTop_toBottomOf="@+id/title_second" />

            <TextView
                android:id="@+id/date_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="dd/mm/yyy"
                android:fontFamily="serif-monospace"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/remind_check_gridline"
                app:layout_constraintTop_toBottomOf="@+id/description_second"
                app:layout_constraintVertical_bias="0.26999998" />

            <TextView
                android:id="@+id/time_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="68dp"
                android:fontFamily="serif-monospace"
                android:text="hh:mm"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/date_second"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/repeat_check_gridline"
                app:layout_constraintTop_toTopOf="@+id/date_second"
                app:layout_constraintVertical_bias="0.0" />

            <CheckBox
                android:id="@+id/reminder_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/arapey_italic"
                android:text="Reminder"
                android:textColor="#505050"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/title_second"
                app:layout_constraintTop_toBottomOf="@+id/date_second"
                app:layout_constraintVertical_bias="0.068" />

            <CheckBox
                android:id="@+id/repeat_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/arapey_italic"
                android:text="Repeat"
                android:textColor="#505050"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.205"
                app:layout_constraintStart_toEndOf="@+id/reminder_second"
                app:layout_constraintTop_toTopOf="@+id/reminder_second" />

            <RadioGroup
                android:id="@+id/radioGroup_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/repeat_second"
                app:layout_constraintTop_toBottomOf="@+id/repeat_second">


                <RadioButton
                    android:id="@+id/daily_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Daily"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/monthly_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Monthly"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/weekly_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Weekly"
                    android:textSize="15sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/priority_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:background="@color/colorAccent"
                android:fontFamily="serif"
                android:paddingStart="35dp"
                android:paddingVertical="15dp"
                android:text="Priority 0"
                android:textColor="#fafafa"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup_second" />

            <ImageView
                android:id="@+id/down_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:drawable/arrow_down_float"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/up_second"
                app:layout_constraintTop_toTopOf="@+id/priority_second"
                app:layout_constraintVertical_bias="0.8" />

            <ImageView
                android:id="@+id/up_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@android:drawable/arrow_up_float"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/priority_second"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/repeat_second"
                app:layout_constraintTop_toTopOf="@+id/priority_second"
                app:layout_constraintVertical_bias="0.20" />

            <android.support.constraint.Guideline
                android:id="@+id/title_grid_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="25dp" />

            <android.support.constraint.Guideline
                android:id="@+id/remind_check_gridline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="30dp" />

            <android.support.constraint.Guideline
                android:id="@+id/repeat_check_gridline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="175dp" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</LinearLayout>